{
  "token": "seu-discord-token-aqui",
  "embedColor": 25343,
  "feedbackChannelId": "ID_do_canal_aqui",
  "clientRoleId": "ID_do_cargo_cliente_aqui",
  "staffRoleId": "ID_do_cargo_staff_aqui",
  "botImage": "https://link-da-imagem.png",
  "embedTitle": "Avalie nosso serviço!",
  "botName": "FeedbackBot",
  "BannerNormal": "https://link-do-banner.png",
  "BannerFeed": "https://link-do-banner-feedback.png",
  "embedDescription": "Clique no botão para nos avaliar, não vai levar nem 1 minuto!"
}
